docs/bottom-navbar.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimal-ui">

    <title>Bottom Navbar</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../dist/style.min.css">

    <!-- JavaScript-->
    <script src="../dist/script.min.js" defer></script>
  </head>
  <body>

    <nav class="BottomNavbar BottomNavbar--scrollSensitive">
    	<a class="BottomNavbar-item" href="#">
				<svg class="icon  BottomNavbar-icon"><use xlink:href="#menu"></svg>
				<span class="BottomNavbar-label">Item</span>
			</a>
			<a class="BottomNavbar-item" href="#">
				<svg class="icon  BottomNavbar-icon"><use xlink:href="#menu"></svg>
				<span class="BottomNavbar-label">Item</span>
			</a>
			<a class="BottomNavbar-item" href="#">
				<svg class="icon  BottomNavbar-icon"><use xlink:href="#menu"></svg>
				<span class="BottomNavbar-label">Item</span>
			</a>
			<a class="BottomNavbar-item" href="#">
				<svg class="icon  BottomNavbar-icon"><use xlink:href="#menu"></svg>
				<span class="BottomNavbar-label">Item</span>
			</a>
			<a class="BottomNavbar-item" href="#">
				<svg class="icon  BottomNavbar-icon"><use xlink:href="#menu"></svg>
				<span class="BottomNavbar-label">Item</span>
			</a>
    </nav>

  </body>
</html>

src/pug/docs/bottom-navbar.pug
- var title = "Bottom Navbar";

doctype html

html

	include parts/head

	body

		nav.BottomNavbar.BottomNavbar--scrollSensitive
			- for (var x = 0; x < 5; x++)
				a.BottomNavbar-item(href='#')
					svg.icon.BottomNavbar-icon
						<use xlink:href="#menu">
					span.BottomNavbar-label Item
