docs/components/card.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <title>Card</title>
  <link rel="stylesheet" href="../../dist/assets/style.min.css">
  <script src="../../dist/assets/script.min.js" defer></script>
  <body>

    <article class="Card">
      <header class="Card-section">
        <h2 class="Card-title">Title</h2><span class="Card-subtitle">Subtitle</span>
      </header>
      <div class="Card-section">
        <p class="Card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <footer class="Card-section"><small>Small footer notes</small></footer>
    </article>

  </body>
</html>

src/pug/docs/card.pug
- var title = "Card";

doctype html

html

	include parts/head

	body

		article.Card
			header.Card-section
				h2.Card-title Title
				span.Card-subtitle Subtitle
			div.Card-section
				p.Card-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			footer.Card-section
				small Small footer notes
