docs/html/dropdown.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <title>Dropdown</title>
  <link rel="stylesheet" href="../../dist/assets/style.min.css">
  <script src="../../dist/assets/script.min.js" defer></script>
  <body>

    <div class="Dropdown"><span>Menu</span>
      <ul class="Dropdown-content List is-small">
        <li><a class="List-item" href="#">Link</a></li>
        <li><a class="List-item" href="#">Link</a></li>
        <li><a class="List-item" href="#">Link</a></li>
        <li><a class="List-item" href="#">Link</a></li>
      </ul>
    </div>

  </body>
</html>

src/pug/docs/dropdown.pug
- var title = "Dropdown";

doctype html

html

	include parts/head

	body

		div.Dropdown
			span Menu
			ul.Dropdown-content.List.is-small
				- for (var x = 0; x < 4; x++)
					li
						a.List-item(href="#") Link
