src/pug/docs/list.pug
- var title = "List";

doctype html

html

	include parts/head

	body

		ul.List
			li
				a.List-item Link
			li
				a.List-item
					img.List-avatar(src='http://lorempixel.com/output/people-q-c-100-100-9.jpg')
					span.List-text Link with avatar
			li
				a.List-item(data-badge='32' href='#')
					svg.List-icon
						<use xlink:href="#menu">
					span.List-text Link with icon, data and two asides
					span.List-data 35
				a.List-aside(href='#')
					svg.List-icon
						<use xlink:href="#menu">
				a.List-aside(href='#')
					svg.List-icon
						<use xlink:href="#menu">
			li
				- for (var x = 0; x < 5; x++)
					a.List-item.is-centered(href='#')
						svg.icon
							<use xlink:href="#menu">
						| manoli


		ul.List.is-small
			li
				a.List-item Link
			li
				a.List-item
					img.List-avatar(src='http://lorempixel.com/output/people-q-c-100-100-9.jpg')
					span.List-text Link with avatar
			li
				a.List-item(data-badge='32' href='#')
					svg.List-icon
						<use xlink:href="#menu">
					span.List-text Link with icon, data and two asides
					span.List-data 35
				a.List-aside(href='#')
					svg.List-icon
						<use xlink:href="#menu">
				a.List-aside(href='#')
					svg.List-icon
						<use xlink:href="#menu">

		ul.List
			li
				p.List-item List paragraph
			li
				span.List-item List span

docs/list.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimal-ui">

    <title>List</title>

		<!-- CSS -->
    <link rel="stylesheet" href="../dist/style.min.css">

    <!-- JavaScript-->
    <script src="../dist/script.min.js" defer></script>
  </head>
  <body>

		<ul class="List">
			<li><a class="List-item" href="#">Link</a></li>
			<li><a class="List-item" href="#">
				<img class="List-avatar" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="">
				<span class="List-text">Link with avatar</span>
			</a></li>
			<li>
				<a class="List-item" data-badge="32" href="#">
					<svg class="List-icon"><use xlink:href="#menu"></svg>
					<span class="List-text">Link with icon, data and two asides</span>
					<span class="List-data">35</span>
				</a>
				<a class="List-aside" href="#">
					<svg class="List-icon"><use xlink:href="#menu"></svg>
				</a>
				<a class="List-aside" href="#">
					<svg class="List-icon"><use xlink:href="#menu"></svg>
				</a>
			</li>
			<li>
				<a class="List-item is-centered" href="#"><svg class="icon"><use xlink:href="#menu"></svg></a>
				<a class="List-item is-centered" href="#"><svg class="icon"><use xlink:href="#menu"></svg></a>
				<a class="List-item is-centered" href="#"><svg class="icon"><use xlink:href="#menu"></svg></a>
				<a class="List-item is-centered" href="#"><svg class="icon"><use xlink:href="#menu"></svg></a>
				<a class="List-item is-centered" href="#"><svg class="icon"><use xlink:href="#menu"></svg></a>
			</li>
		</ul>

		<ul class="List is-small">
			<li><a class="List-item" href="#">Link</a></li>
			<li><a class="List-item" href="#">
				<img class="List-avatar" src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="">
				<span class="List-text">Link with avatar</span>
			</a></li>
			<li>
				<a class="List-item" data-badge="32" href="#">
					<svg class="List-icon"><use xlink:href="#menu"></svg>
					<span class="List-text">Link with icon and data</span>
					<span class="List-data">35</span>
				</a>
				<a class="List-aside" href="#">
					<svg class="List-icon"><use xlink:href="#menu"></svg>
				</a>
			</li>
		</ul>
		<ul class="List">
			<li><p class="List-item">List paragraph</p></li>
			<li><span class="List-item">List span</span></li>
		</ul>

  </body>
</html>
