src/pug/docs/navbar.pug
- var title = "Navbar";

doctype html

html

	include parts/head

	body

		nav.Navbar

			div.Navbar-left
				span.Navbar-icon
					svg.icon
						<use xlink:href="#menu">

			div.Navbar-center
				span Title

			div.Navbar-right
				div
					input(type='text')
					input(type='button' value='buscar')

				div
					ul.Navbar-links
						- for (var x = 0; x < 4; x++)
							li
								a.Navbar-link(href="#")
									svg.icon
										<use xlink:href="#menu">
									| Link

docs/navbar.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimal-ui">

    <title>Navbar</title>

		<!-- CSS -->
    <link rel="stylesheet" href="../dist/style.min.css">

    <!-- JavaScript-->
    <script src="../dist/script.min.js" defer></script>
  </head>
  <body>

		<nav class="Navbar" role="navigation">
			<div class="Navbar-left">
				<span class="Navbar-icon"><svg class="icon"><use xlink:href="#menu"></svg></span>
			</div>

			<div class="Navbar-center">
				<span>Title</span>
			</div>

			<div class="Navbar-right">
				<!-- <div>
					<input type="text" name="" value="">
					<input type="button" name="" value="Buscar">
				</div> -->

				<div>
					<ul class="Navbar-links">
						<li><a class="Navbar-link" href="#"><svg class="icon"><use xlink:href="#menu"></svg>Link</a></li>
						<li><a class="Navbar-link" href="#"><svg class="icon"><use xlink:href="#menu"></svg>Link</a></li>
						<li><a class="Navbar-link" href="#"><svg class="icon"><use xlink:href="#menu"></svg>Link</a></li>
						<li><a class="Navbar-link" href="#"><svg class="icon"><use xlink:href="#menu"></svg>Link</a></li>
					</ul>
				</div>
			</div>
		</nav>

  </body>
</html>
